<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css">
            <title>
                
            </title>
    </head>
    <body>
        <div style="position: relative; top: -8px;" id="bg-top" class="vw">
        <div id="menu-bar">
                <a href="#" class="bold" id="home-button">bioskops</a>
                <div class="search rounded float-right" style="position: relative; top: 12px;"><input type="text" placeholder="Search movies..." value="Search movies..."></div>
                <a href="#" class="white uppercase inline-block float-right" style="opacity: .6; font-size: 11pt; position: relative; top: 4px;">homepage</a>
                <div id="ticket-button" class="yellow rounded uppercase bold" style="position: relative; top: 7px;">get ticket</div>
         </div>
            
            <div id="title-content">
                <div id="tags" class="uppercase" style="letter-spacing: 1;">
                    action
                    <span class="middle-box">adventure</span>
                    mystery
                </div>
                <div id="movie-title-white" class="white">
                    assassin creed : revealation
                </div>
                <div>
                    <table class="white">
                        <tr>
                            <th style="border-right: 1px solid white">watch trailer</th>
                            <th class="yellow">buy ticket</th>
                        </tr>
                    </table>
                </div>
            </div>
            
        

        <div class="white-box white-box-bg">
            <div class="white-box container">
                <span id="now-playing" class="float-left yellow" style="font-size: 24px;">
                    now playing
                </span>
                <span id="now-playing" class="float-right yellow bold uppercase">
                    view schedule
                </span>
                <div class="clear"></div>
                <div class="flex">
                    <div class="moviebox" style="background-image: linear-gradient(rgba(255,255,255,0.1),rgba(0,0,0,.9)),url(res/img/inception.jpg); background-size: cover;">
                        <div class="movie-text white">
                            <span class="bold opacity7" style="font-size: 16pt">
                                neighbors 2
                            </span>
                            <div class="yellow" style="padding: 7px 0;">
                                08:20 AM <span class="float-right uppercase">Studio 1</span>
                            </div>
                        </div>
                    </div>
                    <div class="moviebox" style="background-image: linear-gradient(rgba(255,255,255,0.1),rgba(0,0,0,.9)),url(res/img/Fury+movie+poster.jpg); background-size: cover;">
                        <div class="movie-text white">
                            <span class="bold opacity7" style="font-size: 16pt">
                                star trek
                            </span>
                            <div class="yellow" style="padding: 7px 0">
                                08:20 AM <span class="float-right uppercase">Studio 2</span>
                            </div>
                        </div>
                    </div>
                    <div class="moviebox" style="background-image: linear-gradient(rgba(255,255,255,0.1),rgba(0,0,0,.9)),url(res/img/inception.jpg); background-size: cover;">
                        <div class="movie-text white">
                            <span class="bold opacity7" style="font-size: 16pt">
                                inception
                            </span>
                            <div class="yellow" style="padding: 7px 0;">
                                08:20 AM <span class="float-right uppercase">Studio 2</span>
                            </div>
                        </div>    
                    </div>
                    <div class="moviebox" style="background-image: linear-gradient(rgba(255,255,255,0.1),rgba(0,0,0,.9)),url(res/img/Fury+movie+poster.jpg); background-size: cover;">
                        <div class="movie-text white">
                            <span class="bold opacity7" style="font-size: 16pt">
                                fury
                            </span>
                            <div class="yellow" style="padding: 7px 0;">
                                07:45 AM <span class="float-right uppercase">Studio 3</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="white-box container">
                <div class="schedule-box white bold float-left">today schedule</div>
                    <div class="schedule-date yellow bold float-right">friday. mar, 13 2017</div>
                    <div class="clear"></div>
                    <table class="schedule-tbl">
                      <tr>
                        <td class="hours">08:45 <span class="uppercase">am</span></td>
                        <td class="mov-title yellow bold">neighbors 2:parenthood vs sisterhood</td>
                        <td class="cinemas"><span class="uppercase">ixxv</span> jember</td>
                        <td class="studio">studio 2</td>
                        <td class="buy-button yellow bold">buy ticket</td>
                      </tr>
                      <tr>
                        <td class="hours">08:45 <span class="uppercase">am</span></td>
                        <td class="mov-title yellow bold">star trek</td>
                        <td class="cinemas"><span class="uppercase">ixxv</span> jember</td>
                        <td class="studio">studio 2</td>
                        <td class="buy-button yellow bold">buy ticket</td>
                      </tr>
                      <tr>
                        <td class="hours">09:12 <span class="uppercase">am</span></td>
                        <td class="mov-title yellow bold">inception</td>
                        <td class="cinemas"><span class="uppercase">ixxv</span> jember</td>
                        <td class="studio">studio 2</td>
                        <td class="buy-button yellow bold">buy ticket</td>
                      </tr>
                      <tr>
                        <td class="hours">10:00 <span class="uppercase">am</span></td>
                        <td class="mov-title yellow bold">neighbors 2:parenthood vs sisterhood</td>
                        <td class="cinemas"><span class="uppercase">ixxv</span> jember</td>
                        <td class="studio">studio 2</td>
                        <td class="buy-button yellow bold">buy ticket</td>
                      </tr>
                      <tr>
                        <td class="hours">03:00 <span class="uppercase">pm</span></td>
                        <td class="mov-title yellow bold">nick fury</td>
                        <td class="cinemas"><span class="uppercase">ixxv</span> jember</td>
                        <td class="studio">studio 2</td>
                        <td class="buy-button yellow bold">buy ticket</td>
                      </tr>
                </table>
            </div>
        </div>
            <div id="film-overlay-bg">
        <div id="film-detail">
            <div class="float-left sf"><div class="yellow bold">batman vs superman: dawn of justice</div>
            <div id="tags" class= "white" style="padding: 15px 0; font-size: 11.5px;">action<span class="middle-box" style="padding: 0 15px; margin: 0 15px">adventure</span>thriller</div></div>
            <div class="right-menu float-right"><span class="yellow" style="top: 7px; position: relative">45 seats available</span><div id="buy-ticket" class="rounded yellow">buy ticket</div></div>
            <div class="clear"></div>
            <div class="film-container">
                <div class="film-play-box float-left"></div>
                <div class="synopsis-container float-right white">
                    <div><span id="synopsis" class="bold" style="padding-bottom: 20px">synopsis</span><div><img src></div></div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventor veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos...</p>
                    <a href="#" class="yellow">read more..</a>
                </div>
                <div class="tbl-info-film float-right">
                    <table class="white">
                      <tr>
                        <td>23 mar, 2017</td>
                        <td class="pad-left-50"><span class="uppercase">ixxv</span> jember</td>
                      </tr>
                      <tr>
                        <td >03:50 <span class="uppercase">am</span></td>
                        <td class="pad-left-50">studio 1</td>
                      </tr>
                    </table>
                </div>
                <div class="clear"></div>
            </div>
            </div>
            <div class="movie-selection-overlay">
                <div class="container-selection">
                <div class="flex">
                <div class="movie-selection" style="background-image: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)), url(res/img/fd5e662dce1a3a8cd192a5952fa64f02.jpg)"></div>
                <div class="active-border"><div id="selection-active" class="movie-selection" style="background-image: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)), url(res/img/c52f0b9660b80d4d1d60ba93d368034d.jpg)"></div>
                <div class="movie-selection-desc white">batman vs superman: dawn of justice<br><span style="font-size: 12px; opacity: .5; position: relative; top: 10px;">may,13 2017</span></div>
                </div>
                <div class="movie-selection" style="background-image: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)), url(res/img/broken-creative-movie-posters.jpg)"></div>
                <div class="movie-selection" style="background-image: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)), url(res/img/Seventh+Son+movie+poster.jpg)"></div>
                <div class="movie-selection" style="background-image: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)), url(res/img/honest-movie-posters-40.jpg)"></div>
                    </div>
                </div>
        </div>

        </div>

        <div class="bioskop-facilities">
            <div>
                <div class="bioskop-facilities-title yellow bold">our bioskop facilities</div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>sed ut perspiciati</div>
                <div>img</div>
                <div>totam rem aperiam</div>
                <div>img</div>
                <div>voluptatem quia</div>
                <div>img</div>
            </div>
        </div>

        <div></div>

        <div>
            <div></div>
            <div></div>
            <div>
                <div>
                    <input type text>enter your email..
                    <div>subscribe</div>
                    <div>img</div>
                </div>
            </div>
            <div>copyright 2017 bioskop - all right reserved</div>
        </div>
            </div>
    </body>
</html>